<!DOCTYPE html>
<html>
<head>
	<title>Webpack simple config</title>
	<style>
		body {
			font-family: sans-serif;
		}

		.Counter-label {
			margin: 0 8px;
		}

		.Research {
			display: flex;
			width : 600px;
			margin: 20px auto;
		}

		.Research input {
			display: block;
			width: 100%;
		}

		.Research .date {
			display: flex;
			align-items: flex-start;
		}

		.Research > div {
			margin: 10px;
		}

		.other-settings {
			border: 1px solid #eeeeee;
			margin: 10px 0;
			padding: 12px;
			min-width: 240px;
		}

		.setting {
			display: flex;
		}

		.setting:not(:last-child) {
			margin-bottom: 12px;
		}

		.setting > span {
			flex: 1 1 auto;
		}
	</style>
</head>
<body>
	
	<div id="app"></div>

	<script src="./scripts/home.js"></script>
</body>
</html>